
{
  "name": "FastPost - Delivery & Services",
  "short_name": "FastPost",
  "description": "Your all-in-one platform for food delivery, car buying, and Umrah bookings in Iraq.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048329.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1048/1048329.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "dir": "auto",
  "lang": "en",
  "prefer_related_applications": false
}
